MY_SECRET_KEY='django-insecure-#w9sbnhmzh8=b-rds3d01v1=8q7rpl53!@8n8c^0*kbxdvy3%e'
DATABASE_URL=postgres://mydb_cyza_user:vHAlvbwuMTymFpmPjyU34zxpYlt2aLIG@dpg-cgsr34o2qv2d7k1msjtg-a.oregon-postgres.render.com/mydb_cyza
